<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,600;1,100;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>
    
<div class="card">
    <div class="head">
        <div class="circle"></div>
        <div class="img">
            <img src="kath.jpg" alt="">
</div>
<div class="descripcion"><br><br><br><br><br><br><br><br><br><br>
    <center><h3> Kathleen Klusmann Marulanda <h/3></center><br>
        <center>   <h4>Desarrolladora web<h4></center><br><br>
            <center><p>Realizo el diseño,creaciòn de paginas web. Me considero una persona proactiva y resiliente </p></center> 
        </div>

<div class="contact">
    <a href="#">contact</a>
</div>
          
        

</body>
</html>